# DistributedComputingSystems_Example

./: .gitignore  README.md
Flink/: pom.xml
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/fibonacciexample/: FibonacciExample.java
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/integersum/: DataflowModel_How.java  DataflowModel_What.java  DataflowModel_When.java  DataflowModel_Where.java
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/integersum/producer/: Producer.java
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/integersum/trigger/: CustomerTrigger.java  CustomerTriggerWithAccumulation.java
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/wordcount/: WordCount.java
Flink/src/main/java/cn/edu/ecnu/flink/examples/java/wordcountwithfaulttolerance/: WordCountWithFaultTolerance.java
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/fibonacciexample/: FibonacciExample.scala
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/integersum/: DataflowModel_How.scala  DataflowModel_What.scala  DataflowModel_When.scala  DataflowModel_Where.scala
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/integersum/producer/: Producer.scala
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/integersum/trigger/: CustomerTrigger.scala  (+1 more)
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/wordcount/: WordCount.scala
Flink/src/main/scala/cn/edu/ecnu/flink/examples/scala/wordcountwithfaulttolerance/: WordCountWithFaultTolerance.scala
Giraph/: pom.xml
Giraph/src/main/java/cn/edu/ecnu/giraph/examples/cc/: ConnectedComponentsComputation.java  ConnectedComponentsRunner.java  README.md
Giraph/src/main/java/cn/edu/ecnu/giraph/examples/kmeans/: KMeansComputation.java  KMeansMasterCompute.java  KMeansRunner.java  README.md
Giraph/src/main/java/cn/edu/ecnu/giraph/examples/kmeans/utils/: FileOperation.java  PointsOperation.java
Giraph/src/main/java/cn/edu/ecnu/giraph/examples/pagerank/: PageRankComputation.java  PageRankRunner.java  README.md
Giraph/src/main/java/cn/edu/ecnu/giraph/examples/sssp/: README.md  ShortestPathComputation.java  ShortestPathRunner.java
Giraph/src/main/resources/inputs/cc/: data.txt
Giraph/src/main/resources/inputs/pagerank/: data.txt
Giraph/src/main/resources/inputs/sssp/: data.txt
HDFS/: README.md  pom.xml
HDFS/src/main/java/cn/edu/ecnu/hdfs/examples/read/: Reader.java
HDFS/src/main/java/cn/edu/ecnu/hdfs/examples/write/: Writer.java
HDFS/src/main/resources/example/: example.txt
MapReduce/: MapReduce.md  pom.xml
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/: Constants.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/join/: README.md
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/join/entity/: ReduceJoinWritable.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/join/mapjoin/: MapJoin.java  MapJoinMapper.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/join/reducejoin/: ReduceJoin.java  ReduceJoinMapper.java  ReduceJoinReducer.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/kmeans/: KMeans.java  KMeansMapper.java  KMeansReducer.java  README.md
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/kmeans/utils/: CentersOperation.java  FileOperation.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/pagerank/: PageRank.java  PageRankMapper.java  PageRankReducer.java  README.md  ReducePageRankWritable.java
MapReduce/src/main/java/cn/edu/ecnu/mapreduce/examples/wordcount/: README.md  WordCount.java  WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java
MapReduce/src/main/resources/inputs/join/input_cluster/: department.csv  employee.csv
Spark/: pom.xml
Spark/src/main/java/cn/edu/ecnu/spark/examples/java/checkpoint/: Checkpoint.java
Spark/src/main/java/cn/edu/ecnu/spark/examples/java/join/: BroadcastJoin.java  ShuffleJoin.java
Spark/src/main/java/cn/edu/ecnu/spark/examples/java/kmeans/: KMeans.java
Spark/src/main/java/cn/edu/ecnu/spark/examples/java/pagerank/: PageRank.java
Spark/src/main/java/cn/edu/ecnu/spark/examples/java/wordcount/: WordCount.java
Spark/src/main/resources/input/join/: department.csv  employee.csv
Spark/src/main/resources/input/overleaf/: a.txt  c.txt  e.txt
Spark/src/main/resources/input/pagerank/: pagerank.txt
Spark/src/main/resources/input/wordcount/: words.txt
Spark/src/main/scala/cn/edu/ecnu/spark/examples/scala/checkpoint/: Checkpoint.scala
Spark/src/main/scala/cn/edu/ecnu/spark/examples/scala/join/: BroadcastJoin.scala  ShuffleJoin.scala
Spark/src/main/scala/cn/edu/ecnu/spark/examples/scala/kmeans/: KMeans.scala
Spark/src/main/scala/cn/edu/ecnu/spark/examples/scala/pagerank/: PageRank.scala
Spark/src/main/scala/cn/edu/ecnu/spark/examples/scala/wordcount/: WordCount.scala
SparkStreaming/src/main/java/cn/edu/ecnu/sparkstreaming/examples/java/anomaly/: AnomalyDetection.java
SparkStreaming/src/main/java/cn/edu/ecnu/sparkstreaming/examples/java/window/: Window.java
SparkStreaming/src/main/java/cn/edu/ecnu/sparkstreaming/examples/java/wordcount/: BatchWordCount.java  GlobalWordCount.java
SparkStreaming/src/main/scala/cn/edu/ecnu/sparkstreaming/examples/scala/anomaly/: AnomalyDetection.scala
SparkStreaming/src/main/scala/cn/edu/ecnu/sparkstreaming/examples/scala/window/: Window.scala
SparkStreaming/src/main/scala/cn/edu/ecnu/sparkstreaming/examples/scala/wordcount/: BatchWordCount.scala  GlobalWordCount.scala
Storm/: README.md  pom.xml
Storm/src/main/java/cn/edu/ecnu/example/storm/common/: SocketSpout.java
Storm/src/main/java/cn/edu/ecnu/example/storm/detection/: DetectionBolt.java  OutlierTopology.java
Storm/src/main/java/cn/edu/ecnu/example/storm/wordcount/: CountBolt.java  SplitBolt.java
Storm/src/main/java/cn/edu/ecnu/example/storm/wordcount/window/: WindowBolt.java  WindowWordCountTopology.java
Storm/src/main/java/cn/edu/ecnu/example/storm/wordcount/withAck/: SocketSpoutWithAck.java  WordCountTopologyWithAck.java
Storm/src/main/java/cn/edu/ecnu/example/storm/wordcount/withoutAck/: WordCountTopology.java
